gcloud projects add-iam-policy-binding clean-ts-api-444301 \
    --member=serviceAccount:810964451176-compute@developer.gserviceaccount.com \
    --role=roles/cloudbuild.builds.builder



     gcloud builds submit --tag gcr.io/<PROJECT_ID>/demo-image .





$ gcloud projects describe clean-ts-api-444301
createTime: '2024-12-10T01:11:24.176Z'
lifecycleState: ACTIVE
name: clean-ts-api
projectId: clean-ts-api-444301
projectNumber: '810964451176'


node_modules-9c42f235ae67d0777235ac2fd24ab4e9e5658f46694528d2bc01e6ba1833b4be
node_modules-16793e1f41301220e0543b45b28ef8f96b6ca8b907865b2494f355481eb7edbe
