meta {
  name: AddSurvey
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/surveys
  body: json
  auth: none
}

headers {
  x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmFiYmJkOGQ2NDI3MDBjMGI1NjM1OCIsImlhdCI6MTczODc1OTE0Nn0.5Yi1_Xmhg8j2N0dLbGmdxeBbNGJhcH6mfnp_fK2Knj0
}

body:json {
  {
    "question": "question",
    "answers": [
      {
        "image": "image1",
        "answer": "answer1"
      },
      {
        "image": "image2",
        "answer": "answer2"
      },
      {
        "image": "image3",
        "answer": "answer3"
      }
    ]
  }
}
